<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOMI Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #333333;
            padding: 10px 0px;
            text-align: center;
        }

        .navbar ul {
            list-style: none;
            padding: 0px;
        }

        .navbar li {
            display: inline;
            margin: 0px 15px;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            color: #0073e6;
        }


        body {
            font-family: Arial, sans-serif;
            line-height: 24px;
            color: #333333;
        }

        header {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 24px;
        }

        header h1 {
            font-size: 40px;
        }

        header p {
            font-size: 18px;
            margin-top: 8px;
        }

        section {
            padding: 32px;
            max-width: 800px;
            margin: 0px auto;
        }

        #contact a {
            color: #333333;
            text-decoration: none;
            font-size: 18px;
        }

        #contact a:hover {
            color: #0073e6;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#resume">이력서</a></li>
            <li><a href="#favorites">즐겨찾기</a></li>
        </ul>
    </nav>

    <header>
        <h1>이종민의 포트폴리오</h1>
        <p>AI 개발자 | 데이터 사이언티스트 | 머신러닝 및 딥러닝 전문가</p>
        <p>준비중</p>
    </header>

    <section id="about">
        <h2>소개</h2>
        <p>안녕하세요! 저는 AI개발자가 되기에 위해 공부하고 있는 이종민 입니다.</p>
    </section>

    <section id="location">
        <h2>사는 곳</h2>
        <p>서울시 동작구 사당동</p>
    </section>

    <section id="contact">
        <h2>연락처</h2>
        <p>전화번호: 010-2031-6305</p>
        <p>Email: agmon96@naver.com</p>
        
    </section>

</body>
</html>
